# GraphQL.Net6

./: GraphQL.Net6.sln  README.md
Domain/: Domain.csproj
Domain/Data/: AdventureWorksLT2019Context.cs
Domain/GraphQl/: Extend.cs  RootMutaion.cs  RootQuery.cs  Subscribtion.cs
Domain/GraphQl/CustomerAdresses/: CustomerAdressType.cs
Domain/GraphQl/CustomerType/: CustomerType.cs
Domain/GraphQl/Product/: AddProductModelInput.cs  AddProductModelPayLoad.cs
Domain/GraphQl/SalesOrderDetails/: SalesOrderDataLoader.cs
Domain/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
GraphQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphQL/Pages/Shared/: _Layout.cshtml
GraphQL/Properties/: launchSettings.json
QL.Net5/: Program.cs  QL.Net5.csproj  Startup.cs
QL.Net5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QL.Net5/Pages/Shared/: _Layout.cshtml
QL.Net5/Properties/: launchSettings.json
QL.Net6/: Program.cs  QL.Net6.csproj
QL.Net6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QL.Net6/Pages/Shared/: _Layout.cshtml
QL.Net6/Properties/: launchSettings.json
Ql.HotChocolate/: Program.cs  Ql.HotChocolate.csproj  appsettings.json
Ql.HotChocolate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ql.HotChocolate/Pages/Shared/: _Layout.cshtml
Ql.HotChocolate/Properties/: launchSettings.json
